/*
 TODO：请补充代码
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top {
  width: 100%;
  background-color: #a6b1e1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  padding-top: 13px;
  width: 1024px;
  height: 46px;
  display: flex;
  justify-content: space-between;
}
.headerTitle {
  font-size: 18px;
  color: white;
}

.nav {
  display: flex;
  font-size: 16px;
  color: white;
}
.nav li {
  list-style: none;
  margin-right: 16px;
}
.banner {
  margin-top: 13px;
  width: 1024px;
  height: 427px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bannerTitle {
  margin-top: 30px;
  font-size: 45px;
  color: black;
}
.bannerText {
  margin-top: 62px;
  color: white;
  font-size: 21px;
  font-weight: 200;
}
.join {
  margin-top: 36px;
  color: #efbfbf;
  border-radius: 2px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  box-shadow: inset 0 0 0 2px #efbfbf;
}
.content {
  margin-top: 74px;
  width: 1024px;
  height: 302px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
}
.list {
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.listTitle {
  font-size: 30px;
  font-weight: 200;
  color: black;
}
.listText {
  font-size: 18px;
  color: #aaa;
  line-height: 1.4em;
}
footer {
  width: 1024px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: #aaa;
}
footer div:nth-child(1) {
  margin-top: 30px;
}
footer div:nth-child(2) {
  margin-top: 10px;
}
